.main {
  height: 100%;
  border: 3px solid black;
}
.main > * {
  border: 3px solid red;
  padding: 0.5rem;
}
.formSide {
  /* border: 3px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form > input {
  height: 32px;
  border: none;
  border-left: 2px solid #fa8449;
  border-top: 2px solid #fa8449;
  border-bottom: 2px solid #fa8449;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 0.5rem;
  width: 70vw;
  max-width: 400px;
}
.form > input:focus {
  outline: none;
  border-left: 2px solid #fa8449;
  border-top: 2px solid #fa8449;
  border-bottom: 2px solid #fa8449;
}
.form > button {
  height: 32px;
  width: 3rem;
  border-top: 2px solid #fa8449;
  border-bottom: 2px solid #fa8449;
  border-right: 2px solid #fa8449;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  color: #fe5500;
  background: #ffbc9b;
  transition: all 0.2s ease-out;
}
.form > button:hover {
  background: #fca87f;
}
.form > * {
  border: 3px solid red;
}
.list {
  height: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}
.list > * {
  /* border: 2px solid red; */
}
.list > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
}
.listSelf {
  /* border: 2px solid black; */
}
.card {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  text-align: center;
  height: 250px;
  padding: 0.5rem;
  cursor: pointer;
  background: rgb(255, 215, 208);
  border-radius: 5px;
}
.card > * {
  /* border: 3px solid green; */
}
.img {
  object-fit: cover;
  height: 100%;
  max-height: 190px;
}
/* Paragraf stilini ayarla */
.paragraph {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  max-height: 2.8em;
}

.publisher {
  font-size: 0.7rem;
}

.pagination {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.2rem;
}
.pagination > * {
  border: 1px solid black;
  width: 1.4rem;
  border-radius: 5px;
  border: none;
  background: #f8b299;
  padding: 0.2rem;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.activePage {
  background: #fa8449;
  font-weight: bolder;
}

.loadingText {
  text-align: center;
}

.informationText {
  text-align: center;
  margin-top: 1.5rem;
}

@media screen and (min-width: 576px) {
  .contentLayout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    border: 3px solid black;
  }
  .contentLayout > * {
    border: 2px solid red;
  }
  .list {
    max-width: 350px;
  }
  .list > ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
  }
  .card {
    border: 2px solid black;
    align-items: center;
    text-align: center;
    height: 80px;
    padding: 0.5rem;
    cursor: pointer;
    background: rgb(255, 215, 208);
    border-radius: 5px;
    grid-template-areas:
      "a b b"
      "a c c";
    column-gap: 0.5rem;
    grid-template-columns: none;
    grid-template-rows: none;
  }

  .img {
    object-fit: cover;
    height: 50px;
    width: 100px;
    grid-area: a;
    /* max-height: 190px; */
  }
  .paragraph {
    grid-area: b;
  }
  .publisher {
    grid-area: c;
  }
  .card > * {
    border: 2px solid black;
  }
  .mobil {
    display: none;
  }
}
