.content {
  min-height: 100vh;
}
.mainContent {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding: 0.5rem;
}
.mainContent > * {
  /* border: 3px solid gray; */
}
.title {
  text-align: center;
}
.themeBar {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateX(-10%);
  z-index: 2;
  cursor: pointer;
}
